# MessageDoctor

./: README.md
MessageDoctor/: MessageDoctor.csproj  MessageDoctor.sln  MessageDoctorService.cs  Program.cs
MessageDoctor.Contract/: TestMessageV1.cs
MessageDoctor/Configuration/: Dependencies.cs  appsettings.json
MessageDoctor/Configuration/Extensions/: LoggingServiceCollectionExtensions.cs  PatLiteServiceCollectionExtensions.cs  TelemetryServiceCollectionExtensions.cs
MessageDoctor/Messages/: TestMessage.cs
MessageDoctorTestSubscriber/: MessageDoctor.TestSubscriber.csproj  Program.cs
MessageDoctorTestSubscriber/Configuration/: Dependencies.cs  appsettings.json  log4net.xml
MessageDoctorTestSubscriber/Configuration/Extensions/: LoggingServiceCollectionExtensions.cs  PatLiteServiceCollectionExtensions.cs  TelemetryServiceCollectionExtensions.cs
MessageDoctorTestSubscriber/Handlers/: TestMessageV1Handler.cs
